[gd_scene load_steps=13 format=3 uid="uid://bfxr7e2lvjp8y"]

[ext_resource type="Script" uid="uid://dr0j3k5bso0jh" path="res://enemies/slime.gd" id="1_86w04"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_m86nq"]
[ext_resource type="Script" uid="uid://bdugvdnwjmbm" path="res://enemies/helpers/hit_box.gd" id="3_81dhf"]
[ext_resource type="Script" uid="uid://dtftw61nbgkm5" path="res://enemies/helpers/hurt_box.gd" id="4_hw81h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dg1"]
atlas = ExtResource("1_m86nq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuljt"]
atlas = ExtResource("1_m86nq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15o16"]
atlas = ExtResource("1_m86nq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkch"]
atlas = ExtResource("1_m86nq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hp5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15o16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkch")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlmqc"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg123"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddcic"]
size = Vector2(14, 13)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_86w04")
metadata/movebale = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1hp5q")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.268098

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("3_81dhf")
damage = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xlmqc")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("animated_sprite")]
position = Vector2(0, -6)
script = ExtResource("4_hw81h")
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mg123")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_ddcic")
